key_trigger {
  input: KEY_LEFT
  action: "left"
}
key_trigger {
  input: KEY_RIGHT
  action: "right"
}
key_trigger {
  input: KEY_UP
  action: "up"
}
key_trigger {
  input: KEY_DOWN
  action: "down"
}
key_trigger {
  input: KEY_Z
  action: "attack"
}
key_trigger {
  input: KEY_X
  action: "jump"
}
key_trigger {
  input: KEY_1
  action: "material1"
}
key_trigger {
  input: KEY_2
  action: "material2"
}
mouse_trigger {
  input: MOUSE_BUTTON_LEFT
  action: "touch"
}
touch_trigger {
  input: TOUCH_MULTI
  action: "multi"
}
