[project]
title = LOWREZJAM
version = 1.0
dependencies = 
custom_resources = 

[bootstrap]
main_collection = /examples/lowrezjam/lowrezjam.collectionc
render = /lowrez/render/lowrez.renderc

[input]
game_binding = /input/game.input_bindingc
repeat_delay = 0.0
repeat_interval = 0.0

[display]
width = 640
height = 1136

[physics]
scale = 0.02

[script]
shared_state = 1

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[tracking]
app_id = 

[sprite]
subpixels = 1

[label]
subpixels = 1

[library]
include_dirs = lowrezjam

