name: "lowrez"
tags: "lowrez"
vertex_program: "/builtins/materials/sprite.vp"
fragment_program: "/lowrez/materials/sps/sps.fp"
vertex_space: VERTEX_SPACE_WORLD
vertex_constants {
  name: "view_proj"
  type: CONSTANT_TYPE_VIEWPROJ
  value {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
fragment_constants {
  name: "tint"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
}
fragment_constants {
  name: "sharpness"
  type: CONSTANT_TYPE_USER
  value {
    x: 10.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
fragment_constants {
  name: "texture_size"
  type: CONSTANT_TYPE_USER
  value {
    x: 64.0
    y: 64.0
    z: 0.0
    w: 0.0
  }
}
samplers {
  name: "DIFFUSE_TEXTURE"
  wrap_u: WRAP_MODE_CLAMP_TO_EDGE
  wrap_v: WRAP_MODE_CLAMP_TO_EDGE
  filter_min: FILTER_MODE_MIN_LINEAR
  filter_mag: FILTER_MODE_MAG_LINEAR
  max_anisotropy: 1.0
}
max_page_count: 0
