name: "lowrezjam"
instances {
  id: "lowrezjam"
  prototype: "/lowrez/lowrezjam.go"
}
scale_along_z: 0
embedded_instances {
  id: "hud"
  data: "components {\n"
  "  id: \"hud\"\n"
  "  component: \"/examples/lowrezjam/hud.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "game"
  children: "camera"
  children: "logo"
  data: "components {\n"
  "  id: \"game\"\n"
  "  component: \"/examples/lowrezjam/lowrezjam.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "title"
  data: "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "leading: 0.0\\n"
  "tracking: 0.01\\n"
  "text: \\\"LOWREZJAM\\\"\\n"
  "font: \\\"/lowrez/fonts/pixelfont.font\\\"\\n"
  "material: \\\"/builtins/fonts/label.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 32.0\n"
  "    y: 11.0\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "stars"
  data: "components {\n"
  "  id: \"stars\"\n"
  "  component: \"/examples/lowrezjam/assets/particlefx/stars.particlefx\"\n"
  "}\n"
  ""
  position {
    x: 32.0
    y: 64.0
  }
}
embedded_instances {
  id: "controls"
  data: "components {\n"
  "  id: \"controls\"\n"
  "  component: \"/examples/lowrezjam/controls.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "camera"
  data: "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: -1.0\\n"
  "far_z: 1.0\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "logo"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"logo\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/examples/lowrezjam/assets/atlases/game.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 32.0
    y: 32.5
  }
}
embedded_instances {
  id: "scale"
  data: "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "leading: 0.0\\n"
  "tracking: 0.01\\n"
  "text: \\\"0\\\"\\n"
  "font: \\\"/lowrez/fonts/pixelfont.font\\\"\\n"
  "material: \\\"/builtins/fonts/label.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 32.0\n"
  "    y: 11.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    y: -8.0
  }
}
