#version 140

// positions are in world space
in highp vec4    position;
in mediump vec2  texcoord0;
in mediump vec3  normal;

out highp vec4   var_position;
out mediump vec3 var_normal;
out mediump vec2 var_texcoord0;

uniform vs_uniforms
{
    uniform mediump mat4 mtx_view;
    uniform mediump mat4 mtx_proj;
    uniform mediump mat4 mtx_normal;
};

void main()
{
    vec4 p = mtx_view * vec4(position.xyz, 1.0);
    var_position = p;
    var_texcoord0 = texcoord0;
    var_normal = normalize((mtx_normal * vec4(normal, 0.0)).xyz);
    gl_Position = mtx_proj * p;
}
